<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    
        input{height: 25px; width: 213px;margin-bottom: 10px;}
        textarea{margin-bottom: 5px;}
        button{height: 40px; width: 220px; margin-bottom: 10px;}

        .btn{
            font-weight: bold;
            color: white;
            background: dodgerblue;
            border: 2px solid #919191;
            border-radius: 5px;
            transition: 0.5s;
        }

        .btn:hover {
            background: black;
            cursor: pointer;
            transform: scale(1.05);
        }
    </style>
    <title>Document</title>
</head>
<body id="body" >

<h2 id="txt"></h2> 

<form id="form" >

    <label>Name : </label> </br>
    <input type="text" placeholder="Enter Your Name:"></br>

    <label>Email : </label> </br>
    <input type="email" placeholder="Enter Your Email:"></br>

    <label>Enter Your Message:</label></br>
    <textarea id="textarea" placeholder="Enter Your Message" cols="27" ></textarea></br>

    <!-- Added ID to button -->
    <button id="btn" class="btn" type="submit" value="Send Message">
        Send Message
    </button>

    <script src="script.js"></script>

</form>
    
<h5 id="txt2"></h5>


</body>
</html>
