<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        
body {
  text-align: center;
}

    button{
            height: 50px; 
            width: 150px;
             margin-bottom: 10px;
            font-weight: bold;
            color: white;
            background: dodgerblue;
            border: 2px solid #919191;
            border-radius: 5px;
            transition: 0.5s;
            
        }

        button:hover {
            background: black;
            cursor: pointer;
            transform: scale(1.05);
        }

        
    </style>
    <title>Document</title>
</head>
<body>
    <h3><img id="dice" src="images/dice.png" alt="ludo" onclick="Roll()"></h3>

  

    <button id="roll" onclick="Roll()">Roll Dice</button>



    <script src="script.js"></script>
</body>
</html>